# nevvy-commons

./: build.gradle  settings.gradle
src/main/java/az/neotech/commons/: NeotechCommonsApplication.java
src/main/java/az/neotech/commons/audit/: DateAudit.java  DetailedAudit.java
src/main/java/az/neotech/commons/finance/: Currency.java
src/main/java/com/nevvy/commons/: Country.java  Language.java  NevvyCommonsApplication.java
src/main/java/com/nevvy/commons/audit/: DateAudit.java  DetailedAudit.java
src/main/java/com/nevvy/commons/finance/: Currency.java
src/main/java/com/nevvy/commons/order/: FoodOrderStatus.java  GeneralOrderStatus.java
src/main/resources/: application.properties
src/main/resources/data/product/categories/: product_categories_az.json  product_categories_en.json  product_categories_ru.json
src/test/java/az/neotech/commons/: NeotechCommonsApplicationTests.java
